dependencies {
    compile "org.springframework.data:spring-data-redis:1.5.1.RELEASE"
    compile "org.springframework.data:spring-data-mongodb:1.7.1.RELEASE"
    compile "org.mongodb.morphia:morphia:1.2.0"
    compile "org.mongodb:mongo-java-driver:3.2.2"
    compile "redis.clients:jedis:2.8.1"
    compile "javax.jms:javax.jms-api:+"
}
