dependencies {
    compile "org.springframework.data:spring-data-redis:1.5.1.RELEASE"
    compile "org.springframework.data:spring-data-mongodb:1.7.1.RELEASE"
    compile "org.mongodb.morphia:morphia:1.2.0"
    compile "org.mongodb:mongo-java-driver:3.2.2"
    compile "redis.clients:jedis:$jedisVersion"
    compile "javax.jms:javax.jms-api:$jmsVersion"
    // ZooKeeper & Curator
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
    compile "org.apache.curator:curator-framework:$curatorVersion"
    compile "org.apache.curator:curator-client:$curatorVersion"
    compile "org.apache.curator:curator-recipes:$curatorVersion"
}
