## SSO服务器域名
sso.url.domain=http://localhost:8080
## SSO服务器内部地址
sso.url.inneraddress=http://localhost:8080
## SSO应用的Context Path
sso.url.path=sso
## 登录地址
sso.url.login=${sso.url.domain}/${sso.url.path}/sso-login
## Verify地址，用户访问应用前需要先向SSO服务器核实自己已经登录
sso.url.verify=${sso.url.domain}/${sso.url.path}/sso-verify
## 验证用户身份信息的地址，SSO服务器核实用户身份后会向用户颁发一个ST，用户向应用出示ST，应用需要通过ST向SSO服务器确认用户身份信息
sso.url.user=${sso.url.inneraddress}/${sso.url.path}/sso-user.json
## 在验证用户身份的过程中，用户原先请求的Url需要保存在这个请求参数中，以便验证用户身份通过后跳转回用户原来申请的页面。此参数需要与SSO服务器端统一
sso.paramname.return=retUrl
## 应用端PT过期时间
sso.timeout.pt=18000
## 客户端应用回调地址，验证用户身份通过后保存在SSO服务器端，以便SSO服务器在合适的时候回调此地址通知应用
sso.url.callback=
