# summerx-projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
framework-core/: README.md  build.gradle
framework-core/src/main/java/io/summerx/framework/cache/: AbstractCustomizedCache.java  CustomizedCache.java
framework-core/src/main/java/io/summerx/framework/cache/concurrent/: ConcurrentMapCustomizedCache.java
framework-core/src/main/java/io/summerx/framework/cache/ehcache/: EhCacheCustomizedCache.java
framework-core/src/main/java/io/summerx/framework/cache/memcached/: MemcachedCustomizedCache.java
framework-core/src/main/java/io/summerx/framework/cache/redis/: RedisCustomizedCache.java
framework-core/src/main/java/io/summerx/framework/codec/: TextEncodeHelper.java
framework-core/src/main/java/io/summerx/framework/codec/digest/: DigestAlgorithms.java  DigestHelper.java
framework-core/src/main/java/io/summerx/framework/codec/encoder/: AbstractTextEncoder.java  MD5TextEncoder.java  SHATextEncoder.java  TextEncoder.java
framework-core/src/main/java/io/summerx/framework/core/orm/: DAOException.java  DefaultEntityManager.java  DefaultJDBCExecutor.java  JDBCExecutor.java  OrmExecutor.java
framework-core/src/main/java/io/summerx/framework/core/pagination/: OrderablePagination.java  PageOrder.java  Pagination.java
framework-core/src/main/java/io/summerx/framework/data/mongodb/: MorphiaDatastoreFactoryBean.java
framework-core/src/main/java/io/summerx/framework/database/: SQLHelper.java
framework-core/src/main/java/io/summerx/framework/database/dialect/: Oracle10gDialect.java
framework-core/src/main/java/io/summerx/framework/database/jdbc/: DefaultJdbcExecutor.java  JdbcExecutor.java
framework-core/src/main/java/io/summerx/framework/database/orm/: BaseEntity.java
framework-core/src/main/java/io/summerx/framework/jms/: MessageHandler.java  StringMessageHandler.java
framework-core/src/main/java/io/summerx/framework/messaging/converter/: FastJsonHttpMessageConverter.java
framework-core/src/main/java/io/summerx/framework/sso/user/: SSOUser.java  SSOUserHolder.java  SimpleSSOUser.java
framework-core/src/main/java/io/summerx/framework/utils/: JacksonJsonMapper.java  RandomUtils.java  StringUtils.java
framework-core/src/main/java/io/summerx/framework/web/filter/: AbstractUrlFilter.java
framework-core/src/main/java/io/summerx/framework/web/utils/: CookieUtils.java  WebClientInfo.java  WebUtils.java
framework-core/src/main/java/io/summerx/framework/zookeeper/: ZooKeeperClient.java  ZookeeperProperties.java
framework-core/src/main/java/io/summerx/framework/zookeeper/curator/: CuratorZooKeeperClient.java  CuratorZooKeeperConfigurer.java  CuratorZooKeeperPropertyResolver.java  CuratorZooKeeperPropertySource.java  CuratorZooKeeperPropertySourceFactory.java  ReloadablePropertyPlaceholderConfigurer.java
framework-core/src/test/java/: CuratorZooKeeperProduce.java  CuratorZooKeeperTest.java
framework-core/src/test/java/io/summerx/framework/redis/: RedisTest.java
framework-core/src/test/java/io/summerx/framework/zookeeper/curator/: CuratorZooKeeperConfigurerTest.java  ZKValue.java  ZooKeeperTest.java
framework-core/src/test/resources/: jdbc.properties  log4j.properties
framework-core/src/test/resources/spring/: spring-context.xml
sso/: README.md  build.gradle
sso-server/: build.gradle
sso-server/src/main/java/io/summerx/sso/auth/: Application.java  AuthorizationManager.java  DefaultAuthorizationManager.java  GrantedApplication.java  SSOHelper.java  TicketCredentials.java  UserObject.java  UsernamePasswordAuthorization.java  UsernamePasswordCredentials.java
sso-server/src/main/java/io/summerx/sso/auth/exception/: AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java  CredentialsExpiredException.java  UsernameNotFoundException.java  UsernamePasswordEmptyException.java
sso-server/src/main/java/io/summerx/sso/auth/service/: DefaultUserObjectService.java  UserObjectService.java
sso-server/src/main/java/io/summerx/sso/authentication/: AbstractAuthorizationManager.java  AuthorizationManager.java  CacheBasedAuthorizationManager.java  GrantedApplication.java  ProvisionalCredentials.java  TgtCredentials.java  TicketCredentials.java  UserAuthorization.java  UsernamePasswordCredentials.java
sso-server/src/main/java/io/summerx/sso/authentication/exception/: AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java  CredentialsExpiredException.java  UsernameNotFoundException.java  UsernamePasswordEmptyException.java
sso-server/src/main/java/io/summerx/sso/authentication/generator/: JWTTicketGenerator.java  RandomTicketGenerator.java  TicketGenerator.java
sso-server/src/main/java/io/summerx/sso/authentication/service/: DefaultUserService.java  MockUserService.java  (+1 more)
sso-server/src/main/java/io/summerx/sso/commons/: SSOConstants.java
sso-server/src/main/java/io/summerx/sso/constants/: SSOServerContants.java
sso-server/src/main/resources/: SSOServerConfig.properties  log4j.properties
sso-server/src/main/resources/spring/: servlet-context.xml  spring-cache.xml  spring-context.xml  spring-database.xml
sso-server/src/main/webapp/: index.html
sso-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sso-server/src/main/webapp/WEB-INF/jsp/auth/: sso-login.jsp  welcome.jsp
summerx-demo/: README.md  build.gradle  gradle.properties
summerx-demo/src/main/java/io/summerx/demo/controller/: DemoController.java
summerx-demo/src/main/resources/: jdbc.properties  log4j.properties
summerx-demo/src/main/resources/mybatis/: example.xml  mybatis-config.xml
summerx-demo/src/main/resources/spring/: servlet-context.xml  spring-cache.xml  spring-database.xml  spring-filter.xml  spring-jms.xml  spring-mongodb.xml  spring-redis.xml  spring-restful.xml  spring-zookeeper.xml
summerx-demo/src/main/webapp/WEB-INF/: web.xml
summerx-demo/src/main/webapp/WEB-INF/jsp/err/: 500.jsp  sys-err.jsp
summerx-demo/src/test/java/io/summerx/framework/redis/: SpringRedisTest.java
(+43 files in other folders)
