group=io.summerx
version=1.0.0

encoding=UTF-8

#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=9999,suspend=n
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=9999,suspend=y