apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile (project(':framework-core'))
    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet:jsp-api:$jspVersion"
    compile "jstl:jstl:$jstlVersion"
    // velocity & freemark
    compile "org.apache.velocity:velocity:$velocityVersion"
    compile "org.apache.velocity:velocity-tools:$velocityToolsVersion"
    compile "org.freemarker:freemarker:$freemarkVersion"
    // dubbox & zookeeper & zkclient & curatorVersion
    // compile "com.alibaba:dubbo:$dubboVersion"
    // compile "com.github.sgroschupf:zkclient:$zkclientVersion"

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// jetty环境使用内置插件
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
jettyRun {
    contextPath 'sso'
    httpPort 8080
}