#asa
c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@172.21.129.51:1521:orcl
c3p0.user=cbb
c3p0.password=cbb
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=5
c3p0.maxIdleTime=0
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=100