log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.appender.webapp=org.apache.log4j.RollingFileAppender
log4j.appender.webapp.File=logs/sso.log
log4j.appender.webapp.MaxBackupIndex=5
log4j.appender.webapp.MaxFileSize=5MB
log4j.appender.webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.webapp.layout.ConversionPattern==%d %-5p [%c] - %m%n